{
  "name": "scenery",
  "version": "0.0.1",
  "description": "",
  "main": "js/scenery.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcstraube/foundryvtt-scenery.git"
  },
  "contributors": [
    "Marc Straube",
    "Vance Cole"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcstraube/foundryvtt-scenery/issues"
  },
  "homepage": "https://github.com/marcstraube/foundryvtt-scenery#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
